#Project properties
#Thu Feb 25 17:39:45 CET 2010
project.organization=downgra.de
project.name=stfsm
sbt.version=0.7.1
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
